<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <div>
    <span class="li1"><a href="./recipes/lasagna.html">Lasagna</a></span>
    <span class="li2"><a href="./recipes/wraps.html">Asian Lettuce Wraps</a></span>
    <span class="li3"><a href="./recipes/salad.html">Salmon Cobb Salad</a></span>
    </div>
     
</body>
</html>